#.env.local

# Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY={your public CLERK publishable key}
CLERK_SECRET_KEY={your CLERK secret key}

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
